/*
===============================================================
Load fresh data from local CSV files into Bronze layer tables.
===============================================================
Script Purpose :

  1. TRUNCATE existing table data to ensure clean state
  2. BULK INSERT new data directly from CSV files on local machine
  3. Replaces complete dataset (old + new data) for daily refresh
Automation: Stored procedure bronze.load_bronze encapsulates the entire process. Execute anytime business requires data refresh:

EXEC bronze.load_bronze;

/*


create or alter procedure bronze.load_bronze AS
BEGIN
    DECLARE @start_time datetime, @end_time datetime, @batch_start_time DATETIME, @batch_end_time DATETIME
    BEGIN TRY
        SET @batch_start_time = GETDATE();

        print '====================================================';
        print 'Loading Bronze Layer';
        print '====================================================';

        print '----------------------------------------------------';
        print 'Loading CRM Tables';
        print '----------------------------------------------------';

        SET @start_time = GETDATE();
        print '>> Truncating table : bronze.crm_cust_info';
        truncate table bronze.crm_cust_info;

        print '>> Inserting Data into : bronze.crm_cust_info';
        BULK insert bronze.crm_cust_info
        from '/cust_info.csv'
        WITH(
                firstrow = 2,
                fieldterminator = ',',
                rowterminator = '\n',
                tablock
        );
        SET @end_time = GETDATE();
        PRINT '>> Load Duration :' + cast(DATEDIFF(SECOND, @start_time, @end_time) as VARCHAR) + 'Seconds';
        PRINT '>>--------------------------------------------------------------------------------------------';

        SET @start_time = GETDATE();
        print '>> Truncating table : bronze.crm_prd_info';
        truncate table bronze.crm_prd_info;

        print '>> Inserting Data into : bronze.crm_prd_info';
        BULK insert bronze.crm_prd_info
        from '/prd_info.csv'
        with(
                firstrow = 2,
                fieldterminator = ',',
                rowterminator = '\n',
                tablock
        );
        SET @end_time = GETDATE();
        PRINT '>> Load Duration :' + cast(DATEDIFF(SECOND, @start_time, @end_time) as VARCHAR) + 'Seconds';
        PRINT '>>---------------------------------------------------------------------------------------------';

        SET @start_time = GETDATE();
        print '>> Truncating table : bronze.crm_sales_details';
        truncate table bronze.crm_sales_details;

        print '>> Inserting Data into : bronze.crm_sales_details';
        BULK insert bronze.crm_sales_details
        from '/sales_details.csv'
        WITH(
                firstrow = 2,
                rowterminator = '\n',
                fieldterminator = ',',
                tablock
        );
        SET @end_time = GETDATE();
        PRINT '>> Load Duration :' + cast(DATEDIFF(SECOND, @start_time, @end_time) as VARCHAR) + 'Seconds';
        PRINT '>>--------------------------------------------------------------------------------------------';

        print '----------------------------------------------------';
        print 'Loading ERP Tables';
        print '----------------------------------------------------';

        SET @start_time = GETDATE();
        print '>> Truncating table : bronze.erp_cust_az12';
        truncate table bronze.erp_cust_az12;

        print '>> Inserting Data into : bronze.erp_cust_az101';
        BULK insert bronze.erp_cust_az12
        FROM '/CUST_AZ12.csv'
        with(
            firstrow = 2,
            fieldterminator = ',',
            rowterminator = '\n',
            tablock
        );
        SET @end_time = GETDATE();
        PRINT '>> Load Duration :' + cast(DATEDIFF(SECOND, @start_time, @end_time) as VARCHAR) + 'Seconds';
        PRINT '>>--------------------------------------------------------------------------------------------';

        SET @start_time = GETDATE();
        print '>> Truncating table : bronze.erp_loc_a101';
        truncate table bronze.erp_loc_a101;

        print '>> Inserting Data into : bronze.erp_loc_a101';
        BULK insert bronze.erp_loc_a101
        FROM '/LOC_A101.csv'
        with(
            firstrow = 2,
            fieldterminator = ',',
            rowterminator = '\n',
            tablock
        );
        SET @end_time = GETDATE();
        PRINT '>> Load Duration :' + cast(DATEDIFF(SECOND, @start_time, @end_time) as VARCHAR) + 'Seconds';
        PRINT '>>--------------------------------------------------------------------------------------------';

        SET @start_time = GETDATE();
        print '>> Truncating table : bronze.erp_px_cat_g1v2';
        truncate table bronze.erp_px_cat_g1v2;

        print '>> Inserting Data into : bronze.erp_px_cat_g1v2';
        BULK insert bronze.erp_px_cat_g1v2
        FROM '/PX_CAT_G1V2.csv'
        with(
            firstrow = 2,
            fieldterminator = ',',
            rowterminator = '\n',
            tablock
        );
        SET @end_time = GETDATE();
        PRINT '>> Load Duration :' + cast(DATEDIFF(SECOND, @start_time, @end_time) as VARCHAR) + 'Seconds';
        PRINT '>>-------------------------------------------------------------------------------------------';

        PRINT '=======================================================';
        SET @batch_end_time = GETDATE();
        PRINT 'LOADING OF BRONZE LAYER IS COMPLETED'
        PRINT '>>        TOTAL LOAD DURATION :' + cast(DATEDIFF(SECOND, @batch_start_time, @batch_end_time) as varchar) + 'Seconds';
        PRINT '=======================================================';

    END TRY
    BEGIN CATCH
        PRINT '=======================================================';
        PRINT 'ERROR OCCURED DURING LOADING BRONZE LAYER';
        PRINT 'ERROR MESSAGE :' + ERROR_message();
        PRINT 'ERROR NUMBER :' + cast(ERROR_NUMBER() as varchar);
        PRINT 'ERROR NUMBER:' + cast(error_state() as varchar);
        PRINT '=======================================================';
    END CATCH   
END;
